CLERK_SECRET_KEY=sk_test_<xxx>
CLERK_WEBHOOK_SECRET=whsec_<xxx>

DATABASE_URL=mongodb+srv://<user>:<password>@<database>?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<xxx>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
