DATABASE_URL=mongodb+srv://<user>:<password>@<database>?retryWrites=true&w=majority

CLERK_SECRET_KEY=sk_test_<xxx>
CLERK_WEBHOOK_SECRET=whsec_<xxx>

LIVE_KIT_API_URL=https://
LIVE_KIT_API_KEY=xxx
LIVE_KIT_API_SECRET=xxx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<xxx>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_LIVE_KIT_WEBSOCKET_URL=wss://